DemEx/Views/ClientView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemEx"
        xmlns:Models="clr-namespace:DemEx.Models" x:Class="DemEx.ClientView"
        mc:Ignorable="d"
        Title="ClientView" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="clientViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Client}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource clientViewSource}">
        <TextBox x:Name="hTb" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,9.667,0" TextChanged="TextBox_TextChanged"/>
        <DataGrid x:Name="clientDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" Margin="0,34,0.667,77" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="birthdayColumn" Width="*" Header="Birthday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="emailColumn" Width="*" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn x:Name="firstNameColumn" Width="*" Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn x:Name="genderCodeColumn" Width="*" Header="Gender Code" Binding="{Binding Gender.Name}"/>
                <DataGridTextColumn x:Name="lastNameColumn" Width="*" Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn x:Name="patronymicColumn" Width="*" Header="Patronymic" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn x:Name="phoneColumn" Width="*" Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTemplateColumn x:Name="registrationDateColumn" Width="*" Header="Registration Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding RegistrationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="48,376,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="316,376,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="544,376,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
